{
  "api_url": "https://YOUR_COMFYUI_API.example.com",
  "token": "YOUR_API_TOKEN_HERE",
  "cache_mode": "server",
  "port": 55175,
  "auth0_domain": "YOUR_TENANT.us.auth0.com",
  "auth0_client_id": "YOUR_CLIENT_ID",
  "auth0_audience": "https://music-api.YOUR_DOMAIN.com",
  "auth0_mgmt_client_id": "YOUR_M2M_CLIENT_ID",
  "auth0_mgmt_client_secret": "YOUR_M2M_CLIENT_SECRET",
  "admin_emails": ["admin@example.com"]
}
